[00:23.69] 丘を越えて山を越えて谷を越えてゆくんだ
[00:27.68] 川を越えて海を越えて空を越えてゆくんだ
[00:31.20] 雨上がりの空 虹を描いて
[00:35.19] 皆に会いにゆくよ
[00:38.77] 大切なのは僕でいること 間違いだらけの毎日も
[00:46.54] 手と手をつないで 目と目を合わせて
[00:50.79] どこまでも歩こう
[00:56.59] おサルさんのロンド キリンさんのロンド
[01:00.43] ウサギさんのロンド 気がつけば僕も
[01:04.20] 小鳥たちのロンド 子犬たちのロンド
[01:08.56] 子猫たちのロンド 笑顔で歌うよ
[01:16.06] 
[01:23.29] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.97] 雲を越えて月を越えて星を越えてゆくんだ
[01:31.29] 星空の下に 浮かべた涙
[01:35.14] 皆に会いにゆくよ
[01:38.60] 大人になればわかるはずなのに
[01:42.61] 悩み事ばかり増えてゆく
[01:46.39] そんなときには空を見上げて
[01:49.91] 皆と一緒に歌いながら
[01:57.52] お医者さんのロンド 大工さんのロンド
[02:01.40] 八百屋さんのロンド 気がつけば僕も
[02:05.33] 山田さんのロンド 田中さんのロンド
[02:09.05] 鈴木さんのロンド 笑顔で歌うよ
[02:16.55] 
[02:36.30] 小人さんのロンド 巨人さんのロンド
[02:40.22] 宇宙人のロンド 気がつけば僕も
[02:44.12] 寂しがりのロンド 忘れんぼのロンド
[02:47.75] 照れ屋さんのロンド 笑顔で歌うよ
[02:53.72] お母さんのロンド お父さんのロンド
[02:57.56] お姉ちゃんのロンド 気がつけば僕も
[03:01.60] お婆ちゃんのロンド お爺ちゃんのロンド
[03:05.39] 君と僕のロンド 皆で歌えば
[03:10.05] 世界は回って 笑顔になれるよ