[00:23.69] 丘を越えて山を越えて谷を越えてゆくんだ
[00:27.62] 川を越えて海を越えて空を越えてゆくんだ
[00:31.28] 雨上がりの空 虹を描いて
[00:35.16] 皆に会いにゆくよ
[00:38.82] 大切なのは僕でいること 間違いだらけの毎日も
[00:46.51] 手と手をつないで 目と目を合わせて
[00:50.72] どこまでも歩こう
[00:56.59] おサルさんのロンド キリンさんのロンド
[01:00.47] ウサギさんのロンド 気がつけば僕も
[01:04.25] 小鳥たちのロンド 子犬たちのロンド
[01:08.54] 子猫たちのロンド 笑顔で歌うよ
[01:16.04] 
[01:23.21] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.95] 雲を越えて月を越えて星を越えてゆくんだ
[01:31.20] 星空の下に 浮かべた涙
[01:35.18] 皆に会いにゆくよ
[01:38.66] 大人になればわかるはずなのに
[01:42.68] 悩み事ばかり増えてゆく
[01:46.34] そんなときには空を見上げて
[01:49.98] 皆と一緒に歌いながら
[01:57.52] お医者さんのロンド 大工さんのロンド
[02:01.45] 八百屋さんのロンド 気がつけば僕も
[02:05.36] 山田さんのロンド 田中さんのロンド
[02:09.01] 鈴木さんのロンド 笑顔で歌うよ
[02:16.51] 
[02:36.35] 小人さんのロンド 巨人さんのロンド
[02:40.25] 宇宙人のロンド 気がつけば僕も
[02:44.13] 寂しがりのロンド 忘れんぼのロンド
[02:47.78] 照れ屋さんのロンド 笑顔で歌うよ
[02:53.74] お母さんのロンド お父さんのロンド
[02:57.59] お姉ちゃんのロンド 気がつけば僕も
[03:01.62] お婆ちゃんのロンド お爺ちゃんのロンド
[03:05.34] 君と僕のロンド 皆で歌えば
[03:10.08] 世界は回って 笑顔になれるよ