[00:23.05] 丘を越えて山を越えて谷を越えてゆくんだ
[00:27.09] 川を越えて海を越えて空を越えてゆくんだ
[00:36.59] 
[00:30.93] 雨上がりの空 虹を描いて
[00:34.68] 皆に会いにゆくよ
[00:38.68] 
[00:38.17] 大切なのは僕でいること 間違いだらけの毎日も
[00:46.25] 手と手をつないで 目と目を合わせて
[00:49.73] どこまでも歩こう
[00:53.73] 
[00:55.75] サーバルのロンド アライさんのロンド
[00:59.64] フェネックのロンド 気がつけば僕も
[01:03.40] かばんちゃんのロンド フレンズのロンド
[01:07.16] 君と僕のロンド 笑顔で歌うよ
[01:14.16] 
[01:22.77] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.51] 雲を越えて月を越えて星を越えてゆくんだ
[01:36.01] 
[01:30.48] 星空の下に 浮かべた涙
[01:34.15] 皆に会いにゆくよ
[01:38.15] 
[01:38.01] 大人になればわかるはずなのに
[01:41.73] 悩み事ばかり増えてゆく
[01:45.71] そんなときには空を見上げて
[01:49.67] 皆と一緒に歌いながら
[01:54.67] 
[01:57.19] プリンセスのロンド コウテイのロンド
[02:01.19] ジェーンのロンド 気がつけば僕も
[02:05.09] イワビーのロンド フルルのロンド
[02:08.72] PPPたちのロンド 笑顔で歌うよ
[02:16.72] 
[02:36.14] コツメちゃんのロンド コノハ博士のロンド
[02:39.78] ミミちゃん助手のロンド 気がつけば僕も
[02:43.55] マーゲイのロンド キタキツネのロンド
[02:47.64] ギンギツネのロンド 笑顔で歌うよ
[02:55.64] 
[02:53.20] サーバルのロンド アライさんのロンド
[02:56.89] フェネックのロンド 気がつけば僕も
[03:00.62] かばんちゃんのロンド フレンズのロンド
[03:04.48] 君と僕のロンド 皆で歌えば
[03:08.55] 世界は回って 笑顔になれるよ
[03:15.55] 
[03:13.02] うー！がぉー！