[00:23.16] 丘を越えて山を越えて谷を越えてゆくんだ
[00:27.16] 川を越えて海を越えて空を越えてゆくんだ
[00:36.66] 
[00:30.83] 雨上がりの空 虹を描いて
[00:34.55] 皆に会いにゆくよ
[00:38.55] 
[00:38.54] 大切なのは僕でいること 間違いだらけの毎日も
[00:46.22] 手と手をつないで 目と目を合わせて
[00:49.97] どこまでも歩こう
[00:53.97] 
[00:55.78] サーバルのロンド アライさんのロンド
[00:59.70] フェネックのロンド 気がつけば僕も
[01:03.54] かばんちゃんのロンド フレンズのロンド
[01:07.30] 君と僕のロンド 笑顔で歌うよ
[01:14.30] 
[01:22.37] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.56] 雲を越えて月を越えて星を越えてゆくんだ
[01:36.06] 
[01:30.47] 星空の下に 浮かべた涙
[01:34.27] 皆に会いにゆくよ
[01:38.27] 
[01:38.13] 大人になればわかるはずなのに
[01:41.60] 悩み事ばかり増えてゆく
[01:45.53] そんなときには空を見上げて
[01:49.20] 皆と一緒に歌いながら
[01:54.20] 
[01:56.72] プリンセスのロンド コウテイのロンド
[02:00.93] ジェーンのロンド 気がつけば僕も
[02:04.74] イワビーのロンド フルルのロンド
[02:08.54] PPPたちのロンド 笑顔で歌うよ
[02:16.54] 
[02:35.81] コツメちゃんのロンド コノハ博士のロンド
[02:39.36] ミミちゃん助手のロンド 気がつけば僕も
[02:43.18] マーゲイのロンド キタキツネのロンド
[02:46.96] ギンギツネのロンド 笑顔で歌うよ
[02:54.96] 
[02:53.19] サーバルのロンド アライさんのロンド
[02:56.57] フェネックのロンド 気がつけば僕も
[03:00.45] かばんちゃんのロンド フレンズのロンド
[03:04.38] 君と僕のロンド 皆で歌えば
[03:08.04] 世界は回って 笑顔になれるよ
[03:15.04] 
[03:13.82] うー！がぉー！