[00:14.13] はい はい はいはいはい！
[00:23.12] 丘を越えて山を越えて谷を越えてゆくんだ
[00:27.07] 川を越えて海を越えて空を越えてゆくんだ
[00:30.92] 雨上がりの空 虹を描いて
[00:34.53] 皆に会いにゆくよ
[00:38.34] 大切なのは僕でいること 間違いだらけの毎日も
[00:46.13] 手と手をつないで 目と目を合わせて
[00:50.09] どこまでも歩こう
[00:55.99] サーバルのロンド アライさんのロンド
[00:59.59] フェネックのロンド 気がつけば僕も
[01:03.66] かばんちゃんのロンド フレンズのロンド
[01:07.47] 君と僕のロンド 笑顔で歌うよ
[01:18.54] はい はい はいはいはい！
[01:22.74] 朝を越えて昼を越えて夜を越えてゆくんだ
[01:26.64] 雲を越えて月を越えて星を越えてゆくんだ
[01:30.52] 星空の下に 浮かべた涙
[01:34.27] 皆に会いにゆくよ
[01:37.98] 大人になればわかるはずなのに
[01:41.90] 悩み事ばかり増えてゆく
[01:45.84] そんなときには空を見上げて
[01:49.50] 皆と一緒に歌いながら
[01:57.47] プリンセスのロンド コウテイのロンド
[02:01.36] ジェーンのロンド 気がつけば僕も
[02:04.97] イワビーのロンド フルルのロンド
[02:08.77] PPPたちのロンド 笑顔で歌うよ
[02:14.63] ねえ、皆。踊ろうよ～
[02:24.50] 頑張りな おいしいね 頑張りはいいものだ いいですね
[02:28.14] 皆というと楽しいね そののフレンズさんも一緒にどうですか。
[02:36.20] コツメちゃんのロンド コノハ博士のロンド
[02:40.02] ミミちゃん助手のロンド 気がつけば僕も
[02:43.63] マーゲイのロンド キタキツネのロンド
[02:47.54] ギンギツネのロンド 笑顔で歌うよ
[02:53.34] サーバルのロンド アライさんのロンド
[02:57.21] フェネックのロンド 気がつけば僕も
[03:00.86] かばんちゃんのロンド フレンズのロンド
[03:04.78] 君と僕のロンド 皆で歌えば
[03:08.16] 世界は回って 笑顔になれるよ
[03:13.59] うー！がぉー！